<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>World Clock</title>
    <link href="labels.css" rel="stylesheet" type="text/css" >
    <style>

        body {
        margin-top: 20%;
        background-color: #2f3437;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
     	 }
 
        .column {
  		float: left;
 		width: 50%;
		}

		/* Clear floats after the columns */
		.row:after {
		 content: "";
  		display: table;
  		clear: both;
		}
		
		.row {
  		display: flex;
		}

		.column {
 		 flex: 50%;
 		 padding: 10px;
 		 /*outline: 1px dotted;*/
 		 text-align: center;ß
		}
		.column {
  		float: left;
		}

		.left {
	 	width: 25%;
		}

		.right {
		 width: 75%;
		}

    	.page-break  {
        clear: left;
        display:block;
        page-break-after:always;
        }
        
        a:link {
 		color: #ffffff;
  		background-color: transparent;
  		text-decoration: none;
  		text-align: right;
		}

		a:visited {
  		color: #ffffff;
  		background-color: transparent;
  		align: right;
		}

		a:hover {
  		color: pink;
  		background-color: transparent;
  		align: right;
		}

		a:active {
  		color: #ffffff;
  		background-color: transparent;
  		text-decoration: underline;
		align: right;
		}
		

		
		img{
		/*outline: 1px dotted;*/
		width: 100%;
		}
		

    </style>

</head>
<body>

<div class="row">
  <div class="column"><a href="*/../losAngeles.html">Los Angeles, CA</a></div>
   <div class="column"><a href="*/../boca_raton.html">Boca Raton, FL</a></div>
</div>
<div class="row">
  <div class="column"><a href="*/../houston.html">Houston, TX</a></div>
  <div class="column"><a href="*/../amarillo.html">Amarillo, TX</a></div>
</div>
<div class="row">
  <div class="column"><a href="*/../odessa.html">Odessa, TX</a></div>
  <div class="column"><a href="*/../SanFranciscoCentre.html">San Francisco Centre, CA</a></div>
</div>
<div class="row">
  <div class="column"><a href="*/../melbourne.html">Melbourne, Austraia</a></div>
  <div class="column"><a href="*/../SanFranciscoAlameda.html">San Francisco. Alameda, CA</a></div>
</div>
<div class="row">
  <div class="column"><a href="*/../singapore.html">Singapore</a></div>
   <div class="column"><a href="*/../SanFranciscoGhiradelli.html">San Francisco. Ghiradelli, CA</a></div>
</div>

<div class="row">
   <div class="column"><a href="*/../portland.html">Portland, OR</a></div>
   <div class="column"><a href="*/../boston.html">Boston, MA</a></div>
</div>
<div class="row">
	<div class="column"><a href="*/../paris.html">Paris, France</a></div>
 	<div class="column"><a href="*/../sofia.html">Sofia, Bulgaria</a></div>
</div>




<div class="page-break"></div>

</body>
</html>
